<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiversa&trade; - Offender List</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/fab.min.js"></script>
    <!-- /core JS files -->

    <!-- search JS File --->
    <script type="text/javascript" src="assets/js/searchBy.js"></script>
    <!-- !searchBy JS File --->


    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>


</head>

<body class="navbar-bottom">

<!-- Page header -->
<div class="page-header page-header-inverse bg-indigo">

    <!-- Main navbar -->
    <div class="navbar navbar-inverse navbar-transparent">
        <div class="navbar-header" style="padding-left: 10px; padding-top: 5px">
            <a href="tiversa_dashboard.html"><img src="assets/css/landing/TiversaLogo.png" alt=""></a>

            <ul class="nav navbar-nav pull-right visible-xs-block">
                <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-grid3"></i></a></li>
            </ul>
        </div>

        <div class="navbar-collapse collapse" id="navbar-mobile">
            <div class="navbar-right">
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-bubble8"></i>
                            <span class="visible-xs-inline-block position-right">Messages</span>
                        </a>

                        <div class="dropdown-menu dropdown-content width-350">
                            <div class="dropdown-content-heading">
                                Messages
                                <ul class="icons-list">
                                    <li><a href="#"><i class="icon-menu7"></i></a></li>
                                </ul>
                            </div>

                            <ul class="media-list dropdown-content-body">
                                <li class="media">
                                    <div class="media-left">
                                        <img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                        <span class="badge bg-danger-400 media-badge">5</span>
                                    </div>

                                    <div class="media-body">
                                        <a href="#" class="media-heading">
                                            <span class="text-semibold">Andy</span>
                                            <span class="media-annotation pull-right">09:58</span>
                                        </a>

                                        <span class="text-muted">Do you want to discuss the plan...</span>
                                    </div>
                                </li>

                                <li class="media">
                                    <div class="media-left">
                                        <img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                        <span class="badge bg-danger-400 media-badge">4</span>
                                    </div>

                                    <div class="media-body">
                                        <a href="#" class="media-heading">
                                            <span class="text-semibold">Bridget Green</span>
                                            <span class="media-annotation pull-right">12:16</span>
                                        </a>

                                        <span class="text-muted">Do you want to go over the report...</span>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <li class="dropdown dropdown-user">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/images/headshot.jpg" alt="">
                            <span>Ray</span>
                            <i class="caret"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
                            <li><a href="#"><i class="icon-comment-discussion"></i> Messages</a></li>
                            <li class="divider"></li>
                            <li><a href="login_validation.html"><i class="icon-switch2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /main navbar -->


    <!-- Second navbar -->
    <div class="navbar navbar-inverse navbar-transparent" id="navbar-second">
        <ul class="nav navbar-nav visible-xs-block">
            <li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i
                    class="icon-paragraph-justify3"></i></a></li>
        </ul>

        <!--Tab-->
        <div class="navbar-collapse collapse" id="navbar-second-toggle">
            <ul class="nav navbar-nav navbar-nav-material">
                <li><a href="tiversa_dashboard.html"><i class="glyphicon-dashboard position-left"></i> Dashboard</a></li>
                <li><a href="tiversa_client_lists.html"><i class="icon-user position-left"></i> Client Lists </a></li>
                <li><a href="tiversa_malware_map.html"><i class="icon-map position-left"></i> Malware Map</a></li>
                <li><a href="tiversa_malware_analysis.html"><i class="icon-statistics position-left"></i> Malware
                    Statistics</a></li>
                <li><a id="searchdiv"><i class="icon-search4 position-left"></i> Search</a></li>
                <script>
                    $(function () {
                        $("#search").hide();
                        var showSearch = false;
                        $("#searchdiv").click(function () {
                            if(showSearch == false){
                                $("#search").show();
                                showSearch = true;
                            } else {
                                $("#search").hide();
                                showSearch = false;
                            }
                        });
                    })
                </script>
            </ul>
        </div>
        <!--Tab-->
    </div>
    <!-- /second navbar -->

</div>
<!-- /page header -->

<!-- Page container -->
<div class="page-container">

    <!-- Page content -->
    <div class="page-content">

        <!-- Main content -->
        <div class="content-wrapper">

            <!-- Put all your code here -->
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="heading-text text-bold">Similar IPs</h3>
                </div>

                <div class="panel-body">
                    <table class="table table-hover text-size-large">
                        <thead class="thead-inverse">
                        <tr>
                            <th>IP</th>
                            <th>Location (State, Country)</th>
                            <th>Similarity Score</th>
                            <th>Compare</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>75.185.167.245</td>
                            <td>Ohio, United States</td>
                            <td>95%</td>
                            <td><button class="btn btn-xs btn-primary" id="btn_compare1">Compare</button></td>
                            <script>
                                $(document).ready(function() {
                                    $("#btn_compare1").click(function(){
                                        self.location='product_4_detail_2.html';
                                    });
                                });
                            </script>
                        </tr>
                        <tr>
                            <td>94.79.4.186</td>
                            <td>Ohio, United States</td>
                            <td>82%</td>
                            <td><button class="btn btn-xs btn-primary" id="btn_compare2">Compare</button></td>
                        </tr>
                        <tr>
                            <td>92.84.166.65</td>
                            <td>Ohio, United States</td>
                            <td>78%</td>
                            <td><button class="btn btn-xs btn-primary" id="btn_compare2">Compare</button></td>
                        </tr>
                        <tr>
                            <td>81.109.254.1</td>
                            <td>Ohio, United States</td>
                            <td>73%</td>
                            <td><button class="btn btn-xs btn-primary" id="btn_compare2">Compare</button></td>
                        </tr>
                        <tr>
                            <td>92.84.182.64</td>
                            <td>Ohio, United States</td>
                            <td>67%</td>
                            <td><button class="btn btn-xs btn-primary" id="btn_compare2">Compare</button></td>
                        </tr>
                        <tr>
                            <td>86.62.107.242</td>
                            <td>Ohio, United States</td>
                            <td>65%</td>
                            <td><button class="btn btn-xs btn-primary" id="btn_compare2">Compare</button></td>
                        </tr>
                        <tr>
                            <td>188.243.191.182</td>
                            <td>Ohio, United States</td>
                            <td>61%</td>
                            <td><button class="btn btn-xs btn-primary" id="btn_compare2">Compare</button></td>
                        </tr>
                        <tr>
                            <td>93.100.64.219</td>
                            <td>Ohio, United States</td>
                            <td>60%</td>
                            <td><button class="btn btn-xs btn-primary" id="btn_compare2">Compare</button></td>
                        </tr>
                        </tbody>
                    </table>

                </div>

                <div class="panel-footer">
                    <ul class="pagination pull-right">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">&gt;</a></li>
                    </ul>
                </div>

            </div>
            <!-- /put all your code here -->

        </div>
        <!-- /main content -->

    </div>
    <!-- /page content -->

</div>
<!-- /page container -->

<!-- Footer -->
<div class="navbar navbar-default navbar-fixed-bottom footer  bg-indigo">
    <ul class="nav navbar-nav visible-xs-block">
        <li><a class="text-center collapsed" data-toggle="collapse" data-target="#footer"><i
                class="icon-circle-up2"></i></a></li>
    </ul>

    <div class="navbar-collapse collapse" id="footer">
        <div class="navbar-text">
            <span class="text-white">&copy; 2016. </span> <a href="www.tiversa.com" class="navbar-link">Tiversa</a> by
            <a href="http://www.ebusiness.cs.cmu.edu/" class="navbar-link" target="_blank">Carnegie Mellon University
                eBiz</a>
        </div>

        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="#" class="text-white">About</a></li>
                <li><a href="#" class="text-white">Terms</a></li>
                <li><a href="http://tiversa.com/contact/" class="text-white">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- /footer -->

</body>
</html>
